CAMUNDAPOD_URL=http://camunda-1110:8080
SECURITYURL=http://securitymanager-1110:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-1110:8005
AUTHPROXYURL=http://authproxy-1110:8001
ADMINURL=http://adminmanager-1110:8004
CAMUNDAURL=http://camundasvc-1110:8002
GCAMURL=http://gcam-1110:8007
APIGATEWAY=http://apigateway-1110:8000
VAULT_URL=http://vault-1110:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-1110
MONGO_DB_URL=mongodb://admin:password@mongo-1110:27017/cheiconstru_1110?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-1110:8016
CONTRACTORSURL=http://contractors-1110:8017
SUBCONTRATORSURL=http://subcontrators-1110:8018
ATTENDANCERECORDURL=http://attendancerecord-1110:8019
ACCESSPROFILEURL=http://accessprofile-1110:8020
SAFETYURL=http://safety-1110:8021
